<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Basic Settings"
   >

    <EditTextPreference
            android:id="@+id/edt_path"
            android:key="path"
            android:summary="Click to change the default folder"
            android:title="Default Folder"
            android:dialogLayout="@layout/settings_dialog_edit_text"
            android:dialogMessage="Change the default folder path"
            android:icon="@drawable/icondefault"
            android:padding="0dp"

         />

    </PreferenceCategory>
</PreferenceScreen>