<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/title_basic_settings"
   >

    <EditTextPreference
            android:id="@+id/edt_path"
            android:key="path"
            android:summary="@string/change_def_folder"
            android:title="@string/title_edt_pref"
            android:dialogLayout="@layout/settings_dialog_edit_text"
            android:dialogMessage="Change the default folder path"
            android:icon="@drawable/icondefault"

         />

    </PreferenceCategory>
</PreferenceScreen>